; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.27.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +dev,+uberjar repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉pedestal-sample-project.server꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉pedestal-sample-project.server꞉> 
(def serv (run-dev))

Creating your [DEV] server...
#'pedestal-sample-project.server/serv
clj꞉pedestal-sample-project.server꞉> 
nil
clj꞉pedestal-sample-project.views.layout꞉> 
nil
clj꞉pedestal-sample-project.views.index꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.27.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +dev,+uberjar repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉pedestal-sample-project.server꞉> 
; Jack-in done.
clj꞉pedestal-sample-project.server꞉> 
(def serv (run-dev))

Creating your [DEV] server...
#'pedestal-sample-project.server/serv
clj꞉pedestal-sample-project.server꞉> 
#'pedestal-sample-project.views.index/display-index
clj꞉pedestal-sample-project.views.index꞉> 
#'pedestal-sample-project.views.index/display-index
clj꞉pedestal-sample-project.views.index꞉> 
#'pedestal-sample-project.views.index/display-index
clj꞉pedestal-sample-project.views.index꞉> 
#'pedestal-sample-project.views.index/display-index
clj꞉pedestal-sample-project.views.index꞉> 
#'pedestal-sample-project.views.index/display-index
clj꞉pedestal-sample-project.views.index꞉> 
#'pedestal-sample-project.views.layout/layouts
clj꞉pedestal-sample-project.views.layout꞉> 
#'pedestal-sample-project.views.layout/layouts
clj꞉pedestal-sample-project.views.layout꞉> 
#'pedestal-sample-project.views.index/form-format
clj꞉pedestal-sample-project.views.index꞉> 
#'pedestal-sample-project.views.index/form-format
clj꞉pedestal-sample-project.views.index꞉> 
#'pedestal-sample-project.views.index/form-format
clj꞉pedestal-sample-project.views.index꞉> 
#'pedestal-sample-project.views.index/form-format
clj꞉pedestal-sample-project.views.index꞉> 
#'pedestal-sample-project.views.index/display-index
clj꞉pedestal-sample-project.views.index꞉> 
#'pedestal-sample-project.views.layout/layouts
clj꞉pedestal-sample-project.views.layout꞉> 
#'pedestal-sample-project.views.index/form-format
clj꞉pedestal-sample-project.views.index꞉> 
#'pedestal-sample-project.views.index/form-format
clj꞉pedestal-sample-project.views.index꞉> 
#'pedestal-sample-project.views.index/form-format
clj꞉pedestal-sample-project.views.index꞉> 
#'pedestal-sample-project.views.index/display-index
clj꞉pedestal-sample-project.views.index꞉> 
#'pedestal-sample-project.views.index/form-format
clj꞉pedestal-sample-project.views.index꞉> 
#'pedestal-sample-project.views.layout/layouts
clj꞉pedestal-sample-project.views.layout꞉> 
#'pedestal-sample-project.views.index/form-format
clj꞉pedestal-sample-project.views.index꞉> 
#'pedestal-sample-project.views.index/form-format
clj꞉pedestal-sample-project.views.index꞉> 
#'pedestal-sample-project.views.layout/layouts
clj꞉pedestal-sample-project.views.layout꞉> 
#'pedestal-sample-project.views.index/form-format
clj꞉pedestal-sample-project.views.index꞉> 
#'pedestal-sample-project.views.index/form-format
clj꞉pedestal-sample-project.views.index꞉> 
#'pedestal-sample-project.views.index/form-format
clj꞉pedestal-sample-project.views.index꞉> 
#'pedestal-sample-project.views.index/form-format
clj꞉pedestal-sample-project.views.index꞉> 
#'pedestal-sample-project.views.index/form-format
clj꞉pedestal-sample-project.views.index꞉> 
#'pedestal-sample-project.views.index/form-format
clj꞉pedestal-sample-project.views.index꞉> 
#'pedestal-sample-project.views.index/form-format
clj꞉pedestal-sample-project.views.index꞉> 
#'pedestal-sample-project.views.index/form-format
clj꞉pedestal-sample-project.views.index꞉> 
#'pedestal-sample-project.views.index/form-format
clj꞉pedestal-sample-project.views.index꞉> 
#'pedestal-sample-project.views.index/form-format
clj꞉pedestal-sample-project.views.index꞉> 
#'pedestal-sample-project.views.index/form-format
clj꞉pedestal-sample-project.views.index꞉> 
#'pedestal-sample-project.views.index/form-format
clj꞉pedestal-sample-project.views.index꞉> 
#'pedestal-sample-project.views.layout/layouts
clj꞉pedestal-sample-project.views.layout꞉> 
#'pedestal-sample-project.views.layout/layouts
clj꞉pedestal-sample-project.views.layout꞉> 
#'pedestal-sample-project.views.index/display-index
clj꞉pedestal-sample-project.views.index꞉> 
#'pedestal-sample-project.views.index/display-index
clj꞉pedestal-sample-project.views.index꞉> 
#'pedestal-sample-project.views.index/display-index
clj꞉pedestal-sample-project.views.index꞉> 
#'pedestal-sample-project.views.index/display-index
clj꞉pedestal-sample-project.views.index꞉> 
#'pedestal-sample-project.views.index/index
clj꞉pedestal-sample-project.views.index꞉> 
#'pedestal-sample-project.views.index/index
clj꞉pedestal-sample-project.views.index꞉> 
#'pedestal-sample-project.views.index/display-index
clj꞉pedestal-sample-project.views.index꞉> 
#'pedestal-sample-project.views.index/index
clj꞉pedestal-sample-project.views.index꞉> 
#'pedestal-sample-project.views.index/index
clj꞉pedestal-sample-project.views.index꞉> 
#'pedestal-sample-project.views.index/index
clj꞉pedestal-sample-project.views.index꞉> 
#'pedestal-sample-project.views.index/display-index
clj꞉pedestal-sample-project.views.index꞉> 
#'pedestal-sample-project.views.index/index
clj꞉pedestal-sample-project.views.index꞉> 
#'pedestal-sample-project.views.index/display-index
clj꞉pedestal-sample-project.views.index꞉> 
#'pedestal-sample-project.views.index/index
clj꞉pedestal-sample-project.views.index꞉> 
#'pedestal-sample-project.service/create
clj꞉pedestal-sample-project.service꞉> 
